<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="./libs/three.js-r132/build/three.js">
    window.THREE = THREE;
    </script>-->
    
    <script src="https://unpkg.com/three@0.133.0/build/three.js"></script>
    <!--     GLTF Loader for Three.js -->
    <script src="https://unpkg.com/three@0.133.0/examples/js/loaders/GLTFLoader.js"></script>
    <!--     Orbit Controls for Three.js -->
    <script src="https://unpkg.com/three@0.133.0/examples/js/controls/OrbitControls.js"></script>
    <!--     VRM Loader for Three.js -->
    <script src="https://unpkg.com/@pixiv/three-vrm@0.6.7/lib/three-vrm.js"></script>
    

    <!--<script src="./libs/three.js-r132/examples/jsm/renderers/CSS3DRenderer.js" type="module"></script>-->
    <!--<script src="./libs/CSS3DRenderer.js" type="module"></script>-->
    <!--<script src="./libs/mindar/mindar-image-three.prod.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-three.prod.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>-->
  
    <!--
    <script src="./sdk/libs/mediapipe/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="./sdk/libs/mediapipe/camera_utils.js" crossorigin="anonymous"></script> 
    <script src="./sdk/libs/mediapipe/holistic.js" crossorigin="anonymous"></script>
    -->
    <!--<script src="sdk.js" type="module"></script>-->
    <script src="./animator.js" type="module"></script>
    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #teacher_video {
        position: absolute;
        visibility: hidden;
        left: 0px;
        top: 0px;
        width: 640px;
        height: 360px;
        z-index: -1;  /* -1; */
      }
      #left_panel {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%; /*640px;*/
        height: 100%;
        z-index: -2;
        /* background-color: red; */
        background-image: url("./assets/concert_stage.jpg");
        background-position: center;
        background-size: cover;
      }
      #right_panel {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%; /*calc(100% - 640px);*/
        height: 100%;
        z-index: -2;
        background-image: url("./assets/concert_stage.jpg");
        background-position: center;
        background-size: cover;
      }
      .output_canvas {
        /*top: 100px;*/
        z-index: -1;
      }
      #video_canvas {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 100;
      }
    </style>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!--<video id="teacher_video" src="./assets/mock-videos/dance.mp4"></video>-->
    <!--
    <div id="root"></div>
    <script src="./index.js" type="module"></script>
    -->
    <!--<video id="input_video"></video> --KILL ME-->
    <!--<div id="left_panel"></div>-->
    <div id="right_panel"></div>
    <a class="abs logo" href="https://metawave.click" target="_blank">
      <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
        <img class="logo" src="logo.png" alt="" style="
          height: 50px;">
        <span class="title">MetaWave AI Lab</span>
      </div>
    </a>
    <canvas class="output_canvas" width="1000px" height="720px" left="0px"></canvas>
    <canvas id="video_canvas" width="600px" height="400px"></canvas>
  </body>
  <!--<script src="./araisdk.prod.js" type="module"></script>-->
  
</html>
